DATABASE_URL=mongodb+srv://Gurusharan:MandeepSingh@khindia.felr59t.mongodb.net/devlopment

REDIS_URL=rediss://defaultAS0PAAIjcDEyNWE0MDlkMWQ1NmY0YjA3YmNjNjYzM2MzODk1NzVhMHAxMA@closing-goldfish-11535.upstash.io:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=guru63920@gmail.com
SMTP_PASSWORD=amtqwkvcrgnyhenn